@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background-color: crimson; */
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;

}
.navbar.sticky .logo a span{
    color: black;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}

.navbar .menu li{
    list-style: none;
    display: inline-block   ;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Menu-btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;   
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}  

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}



/* Home section star */
.home{
    display: flex;
    background: url("https://i.pinimg.com/originals/61/98/ed/6198ed0c12d7aa08d099294f114fc6f5.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;   
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;  
}
.home .home-content .text-3 span{
    color: crimson;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
   color: #fff;
   background: none;
}


/* General Code */

.about , .services , .skills , .teams,.contact ,footer{
    font-family: 'Poppins',sans-serif;
}

section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
}


section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    background: #fff;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
/* About section stying */






/* About title */

.about .title::after{
    content: "Who Am I";
}


.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;

}

.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* Services section stying */

.services{
    background: #111;
    color: #fff;
}

.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.services .title::before{
    background: #fff;
}

.services .title::after{
    content: "what i provide";
    background: #111;
}


.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}

.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skill section styling */

.skills .title::after{
    content: "What I Now";

}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;

}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;  
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}



.skills .skills-content .right .bars{
    margin-bottom: 18px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .javaScript::before{
    width: 10%;
}
.skills .skills-content .right .PHP::before{
    width: 5%;
}
.skills .skills-content .right .mySQL::before{
    width: 0%;
}


/* Teams section styling  */

.teams{
    color: #fff;
    background: #111;
}

.teams .title::before{
    background: #fff;
}
.teams .title::after{
    content: "Who with me";
    background: #111;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}
.teams .carousel .card:hover{
    background: crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);

}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid crimson;
    border-radius: 50%;
    transition: all 0.3s ease;
    
}

.teams .carousel .card:hover img{
   border-color: #fff;

}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
 
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important ;
}


/* Contact section styling */

.contact .title::after{
    content: "Get In Touch";
}

.contact{

}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-around;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins' ,sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px ;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.contact .right form .button button:hover{
    color: crimson;
    background: none;
}



/* Footer section styling */

footer{
    background: #111;
    padding: 20px 30px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    padding: 0 5px;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}





























/* responsive media query star */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }

}

@media (max-width: 1140px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
        box-shadow: 1px 1px 2px 1px #111;
    }
}


@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{  
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;  
    }
    
    .home .home-content .text-3{
        font-size: 35px; 
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60x;
    }

    .about .about-content .right{
        text-align: center;
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-top: 35px;
    }
    
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;  
    }
    
    .home .home-content .text-3{
        font-size: 32px;     
    }
    .home .home-content a{
        font-size: 20px;
    }

    .services .services-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;  
    }
    
    .home .home-content .text-3{
        font-size: 27px;     
    }
}

@media (max-width: 375px){
    .home .home-content .text-1{
        font-size: 27px ;

    }
    .home .home-content .text-2{
        font-size: 40px;  
    }
    
    .home .home-content .text-3{
        font-size: 27px;     
    }
    .home .home-content a{
        font-size: 15px;
        padding: 6px 15px;
    }

}

@media (max-width: 320px){
    .home .home-content .text-1{
        font-size: 22px ;

    }
    .home .home-content .text-2{
        font-size: 35px;  
    }
    
    .home .home-content .text-3{
        font-size: 22px;     
    }
    .home .home-content a{
        font-size: 15px;
        padding: 6px 15px;
    }
    
    .services .title::after{
        content: "what i provide";
        background: #111;
        font-size: 17px;
    }

    .teams .title::after{
        content: "who with me";
        background: #111;
        font-size: 17px;
    }
}
